.login-content {
  width: 100%;
  float: left;
  height: 100vh;
  background-color: #fff;
  position: relative;
  .banner-box {
    width: 100%;
    float: left;
    height: 640px;
    .banner {
      width: 100%;
      height: 640px;
    }
  }
  .login-box {
    width: 880px;
    height: 560px;
    background: #ffffff;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -440px;
    margin-top: -280px;
    display: flex;
    .left-box {
      width: 440px;
      height: 100%;
      .icon{
        
      }
    }
    .right-box {
      width: 440px;
      height: 100%;
      .captcha {
        width: 120px;
        height: 48px;
        margin-left: 10px;
        cursor: pointer;
        cursor: pointer;
      }
    }
  }
}
