.thumb-item {
  width: 80px;
  height: 60px;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 6px;
  &:last-child {
    margin-right: 0;
  }
}

.thumb-item-avtive {
  width: 80px;
  height: 60px;
  border: 2px solid #ff4d4f;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 8px;
  &:last-child {
    margin-right: 0;
  }
}

.hous-box {
  width: 502px;
  min-height: 56px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  padding: 16px;
  margin-left: 42px;
  .no-hours {
    height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
    line-height: 24px;
  }
}
