.layout-wrap {
  width: 100%;
  min-height: 100vh;
  display: flex;
  .left-menu {
    width: 200px;
    height: auto;
    float: left;
  }
  .right-cont {
    flex: 1;
    display: flex;
    flex-direction: column;
    .right-top {
      width: 100%;
      height: 48px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .right-main {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
      padding: 24px;
      overflow-y: auto;
    }
  }
}
