.ant-menu-item {
  width: calc(100% - 32px) !important;
  margin-left: 16px !important;
  margin-right: 16px !important;
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.ant-menu-submenu {
  width: calc(100% - 24px) !important;
  margin-left: 12px !important;
  margin-right: 12px !important;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}

.ant-menu,
.ant-menu-sub,
.ant-menu-inline {
  background-color: #ffffff !important;
}

.ant-menu-item-selected {
  background-color: #ff4d4f !important;
  color: white !important;
}

.ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: #ff4d4f !important;
}

.ant-menu-item-active {
  background-color: #ff4d4f !important;
  color: white !important;
}


