.categoryItem {
  width: 100%;
  height: 50px;
  line-height: 50px;
  float: left;
  cursor: pointer;
  display: flex;
  align-items: center;

  &.active {
    background-color: red;
    color: white;
  }
}

.categoryTitle {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: flex;
}

.closeButton {
  position: absolute;
  right: -8px;
  top: -8px;
}

.checkbox {
  width: 20px;
  height: 20px;
  background: rgba(#ffffff, 0.6);
  border-radius: 3px;
  border: 2px solid #d9d9d9;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 100;
}

.checked {
  width: 20px;
  height: 20px;
  background: #fff2f0;
  border-radius: 3px;
  border: 2px solid #fff2f0;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff4d4f;
}

.imageItem {
  position: relative;
  width: 150px;
  height: 150px;
}
